black-swan.mp4|a blackswan is swimming on the water
brown-bear.mp4|a brown bear is sitting on the ground
car-moving.mp4|a car is moving on the road
car-turn.mp4|a jeep car is moving on the road
child-riding.mp4|a child is riding a bike on the road
cow-walking.mp4|a cow is walking on the grass
dog-walking.mp4|a dog is walking on the ground
horse-running.mp4|a horse is running on the beach
lion-roaring.mp4|a lion is roaring
man-running.mp4|a man is running
man-surfing.mp4|a man is surfing
rabbit-watermelon.mp4|a rabbit is eating a watermelon
skateboard-dog.avi|A man with a dog skateboarding on the road
skateboard-man.mp4|a man is playing skateboard on the ground
